 --nstates 4 --s0 1 --cle0 4 --n0 2 --n0x0 2 --c0x0 4 --p0x0 6 --w0x0 12.6 --n0x1 0 --c0x1 7 --p0x1 0.84 --l0x1 5 --s1 1 --cle1 5 --n1 1 --n1x0 0 --c1x0 7 --p1x0 0.27 --l1x0 1 --s2 9 --vel2 1.0 --cle2 0 --clr2 3 --n2 3 --n2x0 2 --c2x0 3 --p2x0 8 --w2x0 10.81 --n2x1 0 --c2x1 5 --p2x1 0.29 --n2x2 2 --c2x2 0 --p2x2 0.59 --s3 8 --vel3 1.0 --cle3 4 --clr3 5 --n3 4 --n3x0 0 --c3x0 0 --p3x0 0.57 --n3x1 2 --c3x1 4 --p3x1 8 --w3x1 7.37 --n3x2 0 --c3x2 0 --p3x2 0.14 --n3x3 1 --c3x3 7 --p3x3 0.56 --l3x3 1
 --nstates 2 --s0 9 --vel0 1.0 --cle0 5 --clr0 1 --n0 4 --n0x0 0 --c0x0 7 --p0x0 0.94 --l0x0 1 --n0x1 0 --c0x1 7 --p0x1 0.83 --l0x1 6 --n0x2 0 --c0x2 0 --p0x2 0.99 --n0x3 0 --c0x3 7 --p0x3 0.94 --l0x3 6 --s1 1 --cle1 6 --n1 4 --n1x0 0 --c1x0 2 --p1x0 0.74 --n1x1 0 --c1x1 3 --p1x1 6 --w1x1 4.57 --n1x2 0 --c1x2 2 --p1x2 0.79 --n1x3 0 --c1x3 0 --p1x3 0.91
 --nstates 3 --s0 9 --vel0 1.0 --cle0 4 --clr0 2 --n0 3 --n0x0 1 --c0x0 7 --p0x0 0.98 --l0x0 1 --n0x1 1 --c0x1 7 --p0x1 0.99 --l0x1 6 --n0x2 1 --c0x2 0 --p0x2 0.02 --s1 8 --vel1 1.0 --cle1 6 --clr1 3 --n1 4 --n1x0 0 --c1x0 5 --p1x0 0.95 --n1x1 0 --c1x1 1 --p1x1 0.11 --n1x2 1 --c1x2 3 --p1x2 5 --w1x2 18.66 --n1x3 0 --c1x3 3 --p1x3 3 --w1x3 14.51 --s2 1 --cle2 6 --n2 1 --n2x0 1 --c2x0 7 --p2x0 0.92 --l2x0 5
 --nstates 3 --s0 8 --vel0 1.0 --cle0 0 --clr0 1 --n0 4 --n0x0 0 --c0x0 7 --p0x0 1 --l0x0 1 --n0x1 0 --c0x1 7 --p0x1 0.98 --l0x1 4 --n0x2 0 --c0x2 7 --p0x2 0.58 --l0x2 4 --n0x3 0 --c0x3 7 --p0x3 0.24 --l0x3 6 --s1 1 --cle1 4 --n1 3 --n1x0 0 --c1x0 2 --p1x0 0.54 --n1x1 0 --c1x1 0 --p1x1 0.93 --n1x2 0 --c1x2 3 --p1x2 7 --w1x2 6.5 --s2 1 --cle2 0 --n2 3 --n2x0 0 --c2x0 2 --p2x0 0.71 --n2x1 0 --c2x1 4 --p2x1 10 --w2x1 3.36 --n2x2 1 --c2x2 4 --p2x2 3 --w2x2 10.86
 --nstates 2 --s0 9 --vel0 1.0 --cle0 0 --clr0 4 --n0 3 --n0x0 0 --c0x0 7 --p0x0 0.89 --l0x0 4 --n0x1 0 --c0x1 7 --p0x1 0.87 --l0x1 1 --n0x2 0 --c0x2 7 --p0x2 0.89 --l0x2 4 --s1 1 --cle1 4 --n1 1 --n1x0 0 --c1x0 0 --p1x0 0.11
 --nstates 3 --s0 9 --vel0 1.0 --cle0 5 --clr0 6 --n0 2 --n0x0 1 --c0x0 7 --p0x0 0.95 --l0x0 6 --n0x1 1 --c0x1 7 --p0x1 0.73 --l0x1 1 --s1 5 --rep1 2.56 --cle1 0 --n1 4 --n1x0 1 --c1x0 5 --p1x0 0.13 --n1x1 0 --c1x1 7 --p1x1 0.98 --l1x1 5 --n1x2 0 --c1x2 5 --p1x2 0.54 --n1x3 1 --c1x3 3 --p1x3 7 --w1x3 10.26 --s2 1 --cle2 6 --n2 1 --n2x0 0 --c2x0 0 --p2x0 0.37
 --nstates 2 --s0 8 --vel0 1.0 --cle0 5 --clr0 6 --n0 2 --n0x0 0 --c0x0 7 --p0x0 0.95 --l0x0 6 --n0x1 0 --c0x1 7 --p0x1 0.79 --l0x1 1 --s1 1 --cle1 6 --n1 2 --n1x0 0 --c1x0 0 --p1x0 0.05 --n1x1 0 --c1x1 2 --p1x1 0.09
 --nstates 3 --s0 9 --vel0 1.0 --cle0 0 --clr0 4 --n0 3 --n0x0 1 --c0x0 7 --p0x0 0.53 --l0x0 1 --n0x1 1 --c0x1 7 --p0x1 0.59 --l0x1 5 --n0x2 1 --c0x2 7 --p0x2 0.99 --l0x2 4 --s1 0 --rwm1 51 --cle1 0 --n1 2 --n1x0 0 --c1x0 5 --p1x0 0.62 --n1x1 1 --c1x1 3 --p1x1 8 --w1x1 3.97 --s2 1 --cle2 4 --n2 2 --n2x0 0 --c2x0 0 --p2x0 0.69 --n2x1 1 --c2x1 2 --p2x1 0.03
 --nstates 2 --s0 9 --vel0 1.0 --cle0 4 --clr0 2 --n0 2 --n0x0 0 --c0x0 7 --p0x0 0.99 --l0x0 1 --n0x1 0 --c0x1 7 --p0x1 1 --l0x1 6 --s1 1 --cle1 6 --n1 2 --n1x0 0 --c1x0 2 --p1x0 0.1 --n1x1 0 --c1x1 0 --p1x1 0.42
 --nstates 3 --s0 8 --vel0 1.0 --cle0 6 --clr0 4 --n0 4 --n0x0 1 --c0x0 7 --p0x0 0.35 --l0x0 3 --n0x1 0 --c0x1 7 --p0x1 0.95 --l0x1 4 --n0x2 0 --c0x2 7 --p0x2 0.78 --l0x2 1 --n0x3 0 --c0x3 0 --p0x3 0.36 --s1 1 --cle1 4 --n1 2 --n1x0 1 --c1x0 3 --p1x0 7 --w1x0 3.67 --n1x1 0 --c1x1 3 --p1x1 7 --w1x1 19.89 --s2 4 --att2 1.84 --cle2 5 --n2 2 --n2x0 1 --c2x0 5 --p2x0 0.17 --n2x1 0 --c2x1 4 --p2x1 4 --w2x1 2.7
