 --nstates 2 --s0 9 --vel0 1.0 --cle0 5 --clr0 1 --n0 2 --n0x0 0 --c0x0 7 --p0x0 0.69 --l0x0 3 --n0x1 0 --c0x1 7 --p0x1 0.7 --l0x1 1 --s1 9 --vel1 1.0 --cle1 0 --clr1 2 --n1 2 --n1x0 0 --c1x0 1 --p1x0 0.54 --n1x1 0 --c1x1 5 --p1x1 0.1
 --nstates 3 --s0 9 --vel0 1.0 --cle0 6 --clr0 1 --n0 2 --n0x0 1 --c0x0 7 --p0x0 0.66 --l0x0 2 --n0x1 0 --c0x1 3 --p0x1 9 --w0x1 9.06 --s1 8 --vel1 1.0 --cle1 5 --clr1 1 --n1 1 --n1x0 0 --c1x0 4 --p1x0 1 --w1x0 5.89 --s2 9 --vel2 1.0 --cle2 5 --clr2 3 --n2 3 --n2x0 1 --c2x0 7 --p2x0 0.72 --l2x0 6 --n2x1 1 --c2x1 5 --p2x1 0.94 --n2x2 0 --c2x2 2 --p2x2 0.7
 --nstates 3 --s0 8 --vel0 1.0 --cle0 4 --clr0 2 --n0 2 --n0x0 0 --c0x0 1 --p0x0 0.15 --n0x1 1 --c0x1 0 --p0x1 0.34 --s1 9 --vel1 1.0 --cle1 4 --clr1 1 --n1 4 --n1x0 0 --c1x0 1 --p1x0 0.51 --n1x1 0 --c1x1 7 --p1x1 0.13 --l1x1 2 --n1x2 1 --c1x2 2 --p1x2 0.72 --n1x3 0 --c1x3 2 --p1x3 0.28 --s2 9 --vel2 1.0 --cle2 4 --clr2 1 --n2 1 --n2x0 1 --c2x0 2 --p2x0 0.53
 --nstates 2 --s0 9 --vel0 1.0 --cle0 4 --clr0 1 --n0 2 --n0x0 0 --c0x0 7 --p0x0 0.9 --l0x0 2 --n0x1 0 --c0x1 0 --p0x1 1 --s1 8 --vel1 1.0 --cle1 6 --clr1 1 --n1 3 --n1x0 0 --c1x0 4 --p1x0 7 --w1x0 10.46 --n1x1 0 --c1x1 4 --p1x1 9 --w1x1 2.19 --n1x2 0 --c1x2 2 --p1x2 0.96
 --nstates 3 --s0 8 --vel0 1.0 --cle0 0 --clr0 1 --n0 4 --n0x0 0 --c0x0 5 --p0x0 0.58 --n0x1 1 --c0x1 1 --p0x1 0.66 --n0x2 1 --c0x2 4 --p0x2 8 --w0x2 8.77 --n0x3 0 --c0x3 7 --p0x3 0.28 --l0x3 3 --s1 9 --vel1 1.0 --cle1 0 --clr1 1 --n1 4 --n1x0 1 --c1x0 4 --p1x0 2 --w1x0 15.5 --n1x1 0 --c1x1 0 --p1x1 0.07 --n1x2 0 --c1x2 7 --p1x2 0.86 --l1x2 2 --n1x3 0 --c1x3 7 --p1x3 0.59 --l1x3 4 --s2 9 --vel2 1.0 --cle2 5 --clr2 1 --n2 2 --n2x0 0 --c2x0 1 --p2x0 0.28 --n2x1 0 --c2x1 7 --p2x1 0.57 --l2x1 2
 --nstates 3 --s0 9 --vel0 1.0 --cle0 5 --clr0 4 --n0 4 --n0x0 1 --c0x0 1 --p0x0 0.16 --n0x1 0 --c0x1 7 --p0x1 0.55 --l0x1 4 --n0x2 0 --c0x2 1 --p0x2 0.78 --n0x3 1 --c0x3 1 --p0x3 0.57 --s1 8 --vel1 1.0 --cle1 5 --clr1 1 --n1 1 --n1x0 1 --c1x0 5 --p1x0 0.91 --s2 9 --vel2 1.0 --cle2 0 --clr2 1 --n2 3 --n2x0 0 --c2x0 1 --p2x0 0.86 --n2x1 0 --c2x1 0 --p2x1 0.77 --n2x2 1 --c2x2 7 --p2x2 0.27 --l2x2 3
 --nstates 2 --s0 9 --vel0 1.0 --cle0 6 --clr0 1 --n0 2 --n0x0 0 --c0x0 7 --p0x0 0.71 --l0x0 2 --n0x1 0 --c0x1 0 --p0x1 0.84 --s1 8 --vel1 1.0 --cle1 5 --clr1 1 --n1 4 --n1x0 0 --c1x0 0 --p1x0 0.62 --n1x1 0 --c1x1 5 --p1x1 0.84 --n1x2 0 --c1x2 3 --p1x2 5 --w1x2 11.54 --n1x3 0 --c1x3 2 --p1x3 0.08
 --nstates 3 --s0 8 --vel0 1.0 --cle0 4 --clr0 1 --n0 3 --n0x0 0 --c0x0 3 --p0x0 6 --w0x0 0.57 --n0x1 0 --c0x1 7 --p0x1 0.3 --l0x1 2 --n0x2 1 --c0x2 1 --p0x2 0.98 --s1 0 --rwm1 19 --cle1 6 --n1 4 --n1x0 0 --c1x0 4 --p1x0 10 --w1x0 3.35 --n1x1 0 --c1x1 3 --p1x1 5 --w1x1 7.6 --n1x2 0 --c1x2 2 --p1x2 0.92 --n1x3 1 --c1x3 3 --p1x3 9 --w1x3 19.93 --s2 9 --vel2 1.0 --cle2 6 --clr2 1 --n2 2 --n2x0 0 --c2x0 3 --p2x0 9 --w2x0 12.92 --n2x1 1 --c2x1 7 --p2x1 0.8 --l2x1 2
 --nstates 2 --s0 9 --vel0 1.0 --cle0 4 --clr0 1 --n0 1 --n0x0 0 --c0x0 7 --p0x0 0.82 --l0x0 2 --s1 8 --vel1 1.0 --cle1 5 --clr1 1 --n1 3 --n1x0 0 --c1x0 5 --p1x0 0.38 --n1x1 0 --c1x1 2 --p1x1 0.92 --n1x2 0 --c1x2 5 --p1x2 0.78
 --nstates 4 --s0 9 --vel0 1.0 --cle0 6 --clr0 1 --n0 2 --n0x0 1 --c0x0 7 --p0x0 0.36 --l0x0 2 --n0x1 0 --c0x1 1 --p0x1 0.74 --s1 8 --vel1 1.0 --cle1 5 --clr1 1 --n1 1 --n1x0 1 --c1x0 7 --p1x0 0.65 --l1x0 1 --s2 8 --vel2 1.0 --cle2 0 --clr2 2 --n2 1 --n2x0 0 --c2x0 5 --p2x0 0.48 --s3 8 --vel3 1.0 --cle3 0 --clr3 2 --n3 4 --n3x0 1 --c3x0 1 --p3x0 0.54 --n3x1 0 --c3x1 0 --p3x1 0.92 --n3x2 0 --c3x2 3 --p3x2 4 --w3x2 1.31 --n3x3 1 --c3x3 5 --p3x3 0.89
