 --nstates 3 --s0 9 --vel0 1.0 --cle0 0 --clr0 1 --n0 1 --n0x0 0 --c0x0 7 --p0x0 0.21 --l0x0 2 --s1 8 --vel1 1.0 --cle1 5 --clr1 2 --n1 1 --n1x0 1 --c1x0 0 --p1x0 0.65 --s2 1 --cle2 6 --n2 4 --n2x0 1 --c2x0 5 --p2x0 0.42 --n2x1 1 --c2x1 1 --p2x1 0.27 --n2x2 0 --c2x2 2 --p2x2 0.65 --n2x3 0 --c2x3 2 --p2x3 0.34
 --nstates 3 --s0 9 --vel0 1.0 --cle0 4 --clr0 1 --n0 3 --n0x0 0 --c0x0 7 --p0x0 0.34 --l0x0 6 --n0x1 1 --c0x1 3 --p0x1 1 --w0x1 19.22 --n0x2 1 --c0x2 3 --p0x2 6 --w0x2 5.35 --s1 8 --vel1 1.0 --cle1 5 --clr1 2 --n1 2 --n1x0 0 --c1x0 7 --p1x0 0.92 --l1x0 1 --n1x1 1 --c1x1 0 --p1x1 0.68 --s2 4 --att2 2.47 --cle2 5 --n2 2 --n2x0 1 --c2x0 7 --p2x0 0.74 --l2x0 3 --n2x1 1 --c2x1 5 --p2x1 0.31
 --nstates 2 --s0 9 --vel0 1.0 --cle0 6 --clr0 1 --n0 3 --n0x0 0 --c0x0 7 --p0x0 0.77 --l0x0 5 --n0x1 0 --c0x1 2 --p0x1 0.22 --n0x2 0 --c0x2 1 --p0x2 0.34 --s1 8 --vel1 1.0 --cle1 0 --clr1 2 --n1 1 --n1x0 0 --c1x0 7 --p1x0 0.66 --l1x0 1
 --nstates 4 --s0 8 --vel0 1.0 --cle0 6 --clr0 2 --n0 4 --n0x0 0 --c0x0 0 --p0x0 0.57 --n0x1 1 --c0x1 0 --p0x1 0.85 --n0x2 2 --c0x2 3 --p0x2 4 --w0x2 3.87 --n0x3 0 --c0x3 7 --p0x3 0.77 --l0x3 1 --s1 4 --att1 4.84 --cle1 4 --n1 4 --n1x0 0 --c1x0 2 --p1x0 0.51 --n1x1 1 --c1x1 5 --p1x1 0.8 --n1x2 2 --c1x2 1 --p1x2 0.53 --n1x3 2 --c1x3 7 --p1x3 0.3 --l1x3 6 --s2 9 --vel2 1.0 --cle2 5 --clr2 1 --n2 2 --n2x0 2 --c2x0 7 --p2x0 0.9 --l2x0 5 --n2x1 1 --c2x1 3 --p2x1 6 --w2x1 13.72 --s3 8 --vel3 1.0 --cle3 6 --clr3 5 --n3 2 --n3x0 0 --c3x0 5 --p3x0 0.98 --n3x1 0 --c3x1 5 --p3x1 0.9
 --nstates 3 --s0 8 --vel0 1.0 --cle0 0 --clr0 2 --n0 4 --n0x0 1 --c0x0 0 --p0x0 0.68 --n0x1 1 --c0x1 2 --p0x1 0.1 --n0x2 0 --c0x2 7 --p0x2 0.92 --l0x2 1 --n0x3 0 --c0x3 2 --p0x3 0.27 --s1 9 --vel1 1.0 --cle1 6 --clr1 1 --n1 1 --n1x0 1 --c1x0 5 --p1x0 0.15 --s2 1 --cle2 6 --n2 2 --n2x0 0 --c2x0 4 --p2x0 4 --w2x0 10.56 --n2x1 1 --c2x1 3 --p2x1 5 --w2x1 9.33
 --nstates 4 --s0 9 --vel0 1.0 --cle0 4 --clr0 2 --n0 2 --n0x0 0 --c0x0 7 --p0x0 0.81 --l0x0 4 --n0x1 2 --c0x1 2 --p0x1 0.45 --s1 8 --vel1 1.0 --cle1 6 --clr1 2 --n1 2 --n1x0 2 --c1x0 7 --p1x0 0.52 --l1x0 1 --n1x1 0 --c1x1 0 --p1x1 0.8 --s2 4 --att2 3.39 --cle2 0 --n2 4 --n2x0 1 --c2x0 5 --p2x0 0.21 --n2x1 1 --c2x1 4 --p2x1 3 --w2x1 19.19 --n2x2 1 --c2x2 4 --p2x2 7 --w2x2 13.31 --n2x3 2 --c2x3 1 --p2x3 0.89 --s3 9 --vel3 1.0 --cle3 5 --clr3 1 --n3 4 --n3x0 1 --c3x0 7 --p3x0 0.4 --l3x0 5 --n3x1 2 --c3x1 3 --p3x1 6 --w3x1 2.32 --n3x2 2 --c3x2 5 --p3x2 0.53 --n3x3 1 --c3x3 7 --p3x3 0.75 --l3x3 6
 --nstates 4 --s0 8 --vel0 1.0 --cle0 0 --clr0 6 --n0 1 --n0x0 1 --c0x0 7 --p0x0 0.85 --l0x0 2 --s1 9 --vel1 1.0 --cle1 0 --clr1 1 --n1 4 --n1x0 0 --c1x0 7 --p1x0 0.84 --l1x0 2 --n1x1 0 --c1x1 5 --p1x1 0.25 --n1x2 0 --c1x2 3 --p1x2 4 --w1x2 11.82 --n1x3 2 --c1x3 5 --p1x3 0.35 --s2 8 --vel2 1.0 --cle2 6 --clr2 2 --n2 2 --n2x0 0 --c2x0 7 --p2x0 0.22 --l2x0 6 --n2x1 0 --c2x1 5 --p2x1 0.68 --s3 0 --rwm3 9 --cle3 0 --n3 4 --n3x0 2 --c3x0 7 --p3x0 0.52 --l3x0 2 --n3x1 2 --c3x1 3 --p3x1 1 --w3x1 10.18 --n3x2 2 --c3x2 7 --p3x2 0.98 --l3x2 5 --n3x3 1 --c3x3 4 --p3x3 5 --w3x3 16.76
 --nstates 4 --s0 9 --vel0 1.0 --cle0 4 --clr0 1 --n0 1 --n0x0 0 --c0x0 7 --p0x0 0.73 --l0x0 2 --s1 8 --vel1 1.0 --cle1 5 --clr1 2 --n1 1 --n1x0 2 --c1x0 0 --p1x0 0.53 --s2 4 --att2 2.27 --cle2 0 --n2 3 --n2x0 2 --c2x0 3 --p2x0 4 --w2x0 19.72 --n2x1 2 --c2x1 4 --p2x1 6 --w2x1 10.74 --n2x2 0 --c2x2 4 --p2x2 6 --w2x2 13.15 --s3 1 --cle3 6 --n3 4 --n3x0 2 --c3x0 0 --p3x0 0.54 --n3x1 1 --c3x1 7 --p3x1 0.93 --l3x1 5 --n3x2 1 --c3x2 0 --p3x2 0.62 --n3x3 0 --c3x3 0 --p3x3 0.16
 --nstates 4 --s0 8 --vel0 1.0 --cle0 5 --clr0 2 --n0 2 --n0x0 2 --c0x0 7 --p0x0 0.98 --l0x0 1 --n0x1 0 --c0x1 0 --p0x1 0.56 --s1 1 --cle1 0 --n1 3 --n1x0 0 --c1x0 1 --p1x0 0.84 --n1x1 0 --c1x1 0 --p1x1 0.23 --n1x2 0 --c1x2 7 --p1x2 0.49 --l1x2 1 --s2 9 --vel2 1.0 --cle2 6 --clr2 6 --n2 1 --n2x0 2 --c2x0 4 --p2x0 7 --w2x0 15.92 --s3 8 --vel3 1.0 --cle3 6 --clr3 5 --n3 4 --n3x0 1 --c3x0 7 --p3x0 0.62 --l3x0 3 --n3x1 1 --c3x1 0 --p3x1 0.25 --n3x2 2 --c3x2 2 --p3x2 0.68 --n3x3 0 --c3x3 3 --p3x3 2 --w3x3 19.69
 --nstates 3 --s0 8 --vel0 1.0 --cle0 6 --clr0 2 --n0 4 --n0x0 0 --c0x0 0 --p0x0 0.84 --n0x1 0 --c0x1 7 --p0x1 0.26 --l0x1 4 --n0x2 1 --c0x2 7 --p0x2 0.73 --l0x2 1 --n0x3 1 --c0x3 3 --p0x3 10 --w0x3 5.83 --s1 9 --vel1 1.0 --cle1 6 --clr1 2 --n1 1 --n1x0 0 --c1x0 4 --p1x0 10 --w1x0 11.47 --s2 8 --vel2 1.0 --cle2 4 --clr2 6 --n2 2 --n2x0 0 --c2x0 1 --p2x0 0.06 --n2x1 1 --c2x1 4 --p2x1 1 --w2x1 7.86
